'''
Mirage v0.6 - Copyright 2017 James Slaughter,
This file is part of Mirage v0.6.

Mirage v0.6 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Mirage v0.6 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mirage v0.6.  If not, see <http://www.gnu.org/licenses/>.
'''
#mirage Logging
logger true

#mirage Log Directory - Add where you'd like logs to be deposited by default. 
#                     - Be sure to add a trailing '/'
logroot <add your default log directory here>

#mirage Modules Directory
modulesdir /opt/mirage/modules/

#User Agent
useragent default

#Sleep length between targets (needed for API calls) - Default 15 seconds
sleeptime 15

#Addins
activeaddin nmap
activeaddin wget
activeaddin cert
passiveaddin dig
passiveaddin nslookup
passiveaddin traceroute
infoaddin VTReputation
infoaddin ThreatCrowdReputation
infoaddin XForceReputation
infoaddin BCReputation
infoaddin whois
infoaddin alexa
infoaddin abuse_ch_ransomware_domains
infoaddin abuse_ch_ransomware_urls
infoaddin abuse_ch_ransomware_ips
infoaddin abuse_ch_feodo

#END OF FILE
